<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packing List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .header, .footer {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            font-size: 24px;
        }
        .details {
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        .footer {
            font-size: 12px;
            color: gray;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Packing List</h1>
        <p>Date: {{ current_date|date:"d-m-Y" }}</p>
    </div>

    <div class="details">
        <strong>Shipped To:</strong>
        <p>
            GKN AEROSPACE<br>
            ALBAMA<br>
            3951 AL HWY 229 SOUTH<br>
            Tallassee, Elmore 36078<br>
            Country of Destination: USA<br>
            Incoterms 2010: EXW Tbilisi
        </p>

        <strong>Ship From:</strong>
        <p>
            Aero-Structure Technologies (Cyclone) JSC<br>
            Mikheil Grigorashvili 27, Samgori District Tbilisi<br>
            GEORGIA
        </p>
    </div>

    <table>
        <thead>
            <tr>
                <th>Box #</th>
                <th>Item P/N</th>
                <th>Description</th>
                <th>Qty.</th>
                <th>Pallet #</th>
            </tr>
        </thead>
        <tbody>
            {% for row in pivot_table %}
            <tr>
                <td>{{ row.box }}</td>
                <td>{{ row.cross_reference }}</td>
                <td>{{ row.description }}</td>
                <td>{{ row.count_cross_reference }}</td>
                <td>{{ row.pallet }}</td>
            </tr>
          {% endfor %}
        </tbody>
    </table>

    <table>
        <thead>
            <tr>
                <th>Pack Content Description</th>
                <th>Qty.</th>
                <th>Weight (KG)</th>
                <th>Dimension (CM)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>{{ total_qty }}</td>
                <td>5 KG</td>
                <td>120 X 80 X 25</td>
            </tr>
        </tbody>
    </table>

    <div class="footer">
        <p>Invoices No: PSI16_0006492</p>
    </div>
</body>
</html>
